# lib-xpush-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
lib/: build.gradle  lint.xml
lib/src/androidTest/java/io/xpush/chat/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/xpush/chat/: ApplicationController.java  Constants.java
lib/src/main/java/io/xpush/chat/activities/: ChannelActivity.java  ChatActivity.java
lib/src/main/java/io/xpush/chat/common/: Constants.java
lib/src/main/java/io/xpush/chat/core/: BaseContextListener.java  CallbackEvent.java  ChannelCore.java  XPush.java  XPushCore.java
lib/src/main/java/io/xpush/chat/fragments/: ChannelFragment.java  ChannelsFragment.java  ChatFragment.java  ChatListFragment.java  FriendsFragment.java  UsersFragment.java  XPushChannelsFragment.java  XPushChatFragment.java  XPushUsersFragment.java
lib/src/main/java/io/xpush/chat/loaders/: AbstractDataLoader.java  ContentChangingTask.java  MessageDataLoader.java
lib/src/main/java/io/xpush/chat/models/: XPushChannel.java  XPushMessage.java  XPushSession.java  XPushUser.java
lib/src/main/java/io/xpush/chat/network/: LoginRequest.java  StringRequest.java
lib/src/main/java/io/xpush/chat/persist/: ChannelTable.java  DBHelper.java  DataSource.java  MessageTable.java  QuickstartPreferences.java  UserTable.java  XPushMessageDataSource.java  XpushContentProvider.java
lib/src/main/java/io/xpush/chat/services/: BadgeIntentService.java  ChangeStatusReceiver.java  MyInstanceIDListenerService.java  PushMsgReceiver.java  RegistrationIntentService.java  XPushService.java
lib/src/main/java/io/xpush/chat/util/: ContentUtils.java  DateUtils.java  JSONUtils.java  RealPathUtil.java  XPushUtils.java
lib/src/main/java/io/xpush/chat/view/: SlidingTabLayout.java  SlidingTabStrip.java
lib/src/main/res/drawable/: badge.xml  check_disabled.xml  check_enabled.xml  circle_line.xml  custom_checkbox.xml  gradient_bg.xml  gradient_bg_hover.xml  message_bubble_log.xml
lib/src/main/res/layout/: activity_channel.xml  activity_chat.xml  fragment_channel.xml  fragment_channel_item.xml  fragment_chat.xml  fragment_friends.xml  fragment_friends_item.xml  item_invite_message.xml  item_log.xml  item_receive_image.xml  item_receive_message.xml  item_send_image.xml  item_send_message.xml
lib/src/main/res/menu/: menu_chat.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/androidTest/java/io/xpush/sampleChat/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/xpush/sampleChat/activities/: ChatActivity.java  EditNickNameActivity.java  EditProfileNameActivity.java  EditStatusMessageActivity.java  ImageViewerActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchUserActivity.java  SelectFriendActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  (+1 more)
sample/src/main/res/drawable/: btn_big_orange.xml  btn_big_orange_normal.xml  btn_big_orange_sel.xml  tab_bg.xml
sample/src/main/res/layout/: activity_chat.xml  activity_content.xml  activity_edit_nickname.xml  activity_edit_status_message.xml  activity_image_viewer.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_user_settings.xml  edit_nickname.xml  edit_profile_name.xml  fragment_chat.xml  fragment_profile.xml  fragment_search_users.xml  include_profile_image  include_profile_image.xml  item_chat_plus.xml  item_image_viewer.xml  item_search_user.xml  nav_header.xml  profile_image.xml  swipe_fragment.xml
sample/src/main/res/menu/: drawer_view.xml  main_menu.xml  menu_chat_new.xml  menu_image_viewer.xml  select_menu.xml  user_menu.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-en/: strings.xml
sample/src/main/res/values-ko/: strings.xml
sample/src/main/res/values-v21/: dimens.xml
sample/src/main/res/xml/: settings.xml  settings_page1.xml  settings_page2.xml  user_settings.xml
(+79 files in other folders)
