// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter({url "http://jcenter.bintray.com/"})
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter({url "http://jcenter.bintray.com/"})
    }
    tasks.withType(Javadoc){
        options.encoding='UTF-8';
    }
}

