apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = '0nlyoung7'
    groupId = 'io.xpush'
    artifactId = 'lib-xpush-android'
    publishVersion = '0.0.3'
    desc = 'XPUSH library for Android - It was inspired by the Adjust UI of Instagram.'
    website = 'https://github.com/xpush/lib-xpush-android'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {
        minSdkVersion 17
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'

    //compile 'org.jsoup:jsoup:1.8.2'

    compile 'com.google.android.gms:play-services-gcm:9.2.1'

    //compile 'com.github.nkzawa:engine.io-client:0.5.1'
    compile 'io.socket:socket.io-client:0.6.2'

    //compile 'com.squareup.okhttp:okhttp-ws:2.4.0'

    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
}