<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:background="@color/translucent_black"
        android:layout_gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize" >
        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:text="1/1" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close" />
    </RelativeLayout>
</FrameLayout>