<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:padding="0.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no">
            <include android:id="@+id/profile" android:clickable="true" android:layout_width="@dimen/profile_image_in_my_profile" android:layout_height="@dimen/profile_image_in_my_profile" layout="@layout/profile_image" />
            <ImageView android:layout_gravity="end|bottom|center" android:background="@drawable/btn_camera_editprofile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:importantForAccessibility="no" />
        </FrameLayout>
        <TextView android:textSize="@dimen/font_level_4" android:textColor="@color/font_point1" android:id="@+id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="phone_number" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip" >
        <LinearLayout android:orientation="horizontal" android:id="@+id/nicknameButton" style="@style/D4.Layout.SettingItemLayout">
            <TextView android:id="@+id/nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_for_nickname" android:singleLine="false" android:layout_weight="1.0" android:paddingEnd="10.0dip" style="@style/D4.Widget.SettingItemTextView"  />
            <ImageView android:id="@+id/nickname_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_list_arrow" android:layout_weight="0.0" android:contentDescription="@string/title_for_edit_nickname" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/status_message_button" style="@style/D4.Layout.SettingItemLayout">
            <TextView android:id="@+id/status_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_for_status_message" android:hint="@string/text_for_status_message" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingEnd="10.0dip" style="@style/D4.Widget.SettingItemTextView" />
            <ImageView android:id="@+id/status_message_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_list_arrow" android:layout_weight="0.0" android:contentDescription="@string/title_for_change_status_message" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>