<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:background="@color/iron">

        <EditText
            android:id="@+id/editSearch"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:singleLine="true"
            android:imeActionId="@+id/search"
            android:imeActionLabel="@string/action_search"
            android:imeOptions="actionSearch"
            android:hint="@string/label_search_user" >
        </EditText>

        <ImageView
            android:id="@+id/iconSearch"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editSearch"
            android:layout_alignBottom="@+id/editSearch"
            android:layout_alignRight="@+id/editSearch"
            android:src="@drawable/ic_search_black" />

    </RelativeLayout >

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/layoutText"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider_color"
        android:scrollbars="vertical"
        android:transcriptMode="alwaysScroll"
        android:scrollbarStyle="outsideOverlay"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_below="@id/layoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="50dp"
        android:text="@string/ready_message_search"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#384452" />
</RelativeLayout>




