<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/thumbnail"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent" android:layout_height="match_parent"
        fresco:fadeDuration="300"
        fresco:actualImageScaleType="focusCrop"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@drawable/default_user"/>

</FrameLayout>