<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="My Account">

        <Preference
            android:title="Username"
            android:summary="rishabhp"
            android:key="username" />

        <EditTextPreference
            android:title="Email"
            android:summary="rishabh.pugalia@gmail.com"
            android:key="email" />

    </PreferenceCategory>
</PreferenceScreen>